{
  "name": "nsfa-forever",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update:data": "git -c core.protectNTFS=false subtree pull --prefix=./src/wow-forever-data https://github.com/amethyxgg/wow-forever-data main --squash",
    "update:media": "git -c core.protectNTFS=false subtree pull --prefix=src/assets/wow-forever-media https://github.com/amethyxgg/wow-forever-media.git main --squash"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/solid-js": "^7.0.2",
    "astro": "^7.3.2",
    "sharp": "^0.35.0",
    "solid-js": "^1.9.15"
  },
  "allowScripts": {
    "esbuild": true
  }
}
